IDENT=1
NEWLINE=2
WS=3
BLOCK_COMMENT=4
COMMENT=5
ADD=6
SUB=7
MUL=8
DIV=9
MOD=10
POW=11
EQ=12
OR=13
AND=14
LSS=15
GRT=16
INCR=17
DECR=18
EEQ=19
NEQ=20
PEQ=21
SEQ=22
MEQ=23
DEQ=24
REQ=25
LEQ=26
GEQ=27
NOT=28
XOR=29
BNOT=30
BAND=31
BOR=32
LSHFT=33
RSHFT=34
COLON=35
COMMA=36
SEMI=37
LPAREN=38
RPAREN=39
LCURL=40
RCURL=41
LBRACK=42
RBRACK=43
UNSIGNED=44
CONST=45
INT=46
FLOAT=47
CHAR=48
STRING=49
BOOL=50
LET=51
FUNC=52
RETURN=53
IF=54
ELIF=55
ELSE=56
SWITCH=57
CASE=58
DEFAULT=59
WHILE=60
FOR=61
IN=62
CONTINUE=63
BREAK=64
STRUCT=65
ENUM=66
TYPEDEF=67
FLOAT_LIT=68
INT_LIT=69
STRING_LIT=70
CHAR_LIT=71
BOOL_LIT=72
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'**'=11
'='=12
'||'=13
'&&'=14
'<'=15
'>'=16
'++'=17
'--'=18
'=='=19
'!='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'<='=26
'>='=27
'!'=28
'^'=29
'~'=30
'&'=31
'|'=32
'<<'=33
'>>'=34
':'=35
','=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'unsigned'=44
'const'=45
'int'=46
'float'=47
'char'=48
'string'=49
'bool'=50
'let'=51
'func'=52
'return'=53
'if'=54
'elif'=55
'else'=56
'switch'=57
'case'=58
'default'=59
'while'=60
'for'=61
'in'=62
'continue'=63
'break'=64
'struct'=65
'enum'=66
'typedef'=67
