token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'='
'||'
'&&'
'<'
'>'
'++'
'--'
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'<='
'>='
'!'
'^'
'~'
'&'
'|'
'<<'
'>>'
':'
','
';'
'('
')'
'{'
'}'
'['
']'
'unsigned'
'const'
'int'
'float'
'char'
'string'
'bool'
'let'
'func'
'return'
'if'
'elif'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'continue'
'break'
'struct'
'enum'
'typedef'
null
null
null
null
null

token symbolic names:
null
IDENT
NEWLINE
WS
BLOCK_COMMENT
COMMENT
ADD
SUB
MUL
DIV
MOD
POW
EQ
OR
AND
LSS
GRT
INCR
DECR
EEQ
NEQ
PEQ
SEQ
MEQ
DEQ
REQ
LEQ
GEQ
NOT
XOR
BNOT
BAND
BOR
LSHFT
RSHFT
COLON
COMMA
SEMI
LPAREN
RPAREN
LCURL
RCURL
LBRACK
RBRACK
UNSIGNED
CONST
INT
FLOAT
CHAR
STRING
BOOL
LET
FUNC
RETURN
IF
ELIF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
CONTINUE
BREAK
STRUCT
ENUM
TYPEDEF
FLOAT_LIT
INT_LIT
STRING_LIT
CHAR_LIT
BOOL_LIT

rule names:
file
line
statement
variable
expression
group
varType
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 9, 4, 3, 4, 4, 39, 39, 5, 2, 9, 9, 19, 20, 30, 30, 5, 2, 14, 18, 22, 22, 28, 29, 3, 2, 10, 12, 3, 2, 8, 9, 3, 2, 48, 53, 3, 2, 70, 74, 2, 66, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 9, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 32, 7, 3, 2, 2, 30, 31, 7, 14, 2, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 8, 6, 1, 2, 35, 40, 5, 12, 7, 2, 36, 37, 9, 3, 2, 2, 37, 40, 5, 10, 6, 4, 38, 40, 5, 16, 9, 2, 39, 34, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 55, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 9, 4, 2, 2, 43, 54, 5, 10, 6, 9, 44, 45, 12, 7, 2, 2, 45, 46, 7, 13, 2, 2, 46, 54, 5, 10, 6, 8, 47, 48, 12, 6, 2, 2, 48, 49, 9, 5, 2, 2, 49, 54, 5, 10, 6, 7, 50, 51, 12, 5, 2, 2, 51, 52, 9, 6, 2, 2, 52, 54, 5, 10, 6, 6, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 40, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 41, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 9, 7, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 9, 8, 2, 2, 65, 17, 3, 2, 2, 2, 7, 21, 32, 39, 53, 55]